55683956 + 0 in total (QC-passed reads + QC-failed reads)
55683956 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51814366 + 0 mapped (93.05% : N/A)
51814366 + 0 primary mapped (93.05% : N/A)
55683956 + 0 paired in sequencing
27841978 + 0 read1
27841978 + 0 read2
47042372 + 0 properly paired (84.48% : N/A)
49643710 + 0 with itself and mate mapped
2170656 + 0 singletons (3.90% : N/A)
1008902 + 0 with mate mapped to a different chr
582066 + 0 with mate mapped to a different chr (mapQ>=5)
