55669996 + 0 in total (QC-passed reads + QC-failed reads)
55669996 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51782889 + 0 mapped (93.02% : N/A)
51782889 + 0 primary mapped (93.02% : N/A)
55669996 + 0 paired in sequencing
27834998 + 0 read1
27834998 + 0 read2
47642374 + 0 properly paired (85.58% : N/A)
49617408 + 0 with itself and mate mapped
2165481 + 0 singletons (3.89% : N/A)
903932 + 0 with mate mapped to a different chr
524513 + 0 with mate mapped to a different chr (mapQ>=5)
