55666208 + 0 in total (QC-passed reads + QC-failed reads)
55666208 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51749774 + 0 mapped (92.96% : N/A)
51749774 + 0 primary mapped (92.96% : N/A)
55666208 + 0 paired in sequencing
27833104 + 0 read1
27833104 + 0 read2
47733678 + 0 properly paired (85.75% : N/A)
49592658 + 0 with itself and mate mapped
2157116 + 0 singletons (3.88% : N/A)
912222 + 0 with mate mapped to a different chr
541776 + 0 with mate mapped to a different chr (mapQ>=5)
