55669774 + 0 in total (QC-passed reads + QC-failed reads)
55669774 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51812703 + 0 mapped (93.07% : N/A)
51812703 + 0 primary mapped (93.07% : N/A)
55669774 + 0 paired in sequencing
27834887 + 0 read1
27834887 + 0 read2
48114808 + 0 properly paired (86.43% : N/A)
49684948 + 0 with itself and mate mapped
2127755 + 0 singletons (3.82% : N/A)
879362 + 0 with mate mapped to a different chr
530911 + 0 with mate mapped to a different chr (mapQ>=5)
