55676424 + 0 in total (QC-passed reads + QC-failed reads)
55676424 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51791532 + 0 mapped (93.02% : N/A)
51791532 + 0 primary mapped (93.02% : N/A)
55676424 + 0 paired in sequencing
27838212 + 0 read1
27838212 + 0 read2
47691008 + 0 properly paired (85.66% : N/A)
49634244 + 0 with itself and mate mapped
2157288 + 0 singletons (3.87% : N/A)
866268 + 0 with mate mapped to a different chr
495607 + 0 with mate mapped to a different chr (mapQ>=5)
