55909750 + 0 in total (QC-passed reads + QC-failed reads)
55909750 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51812017 + 0 mapped (92.67% : N/A)
51812017 + 0 primary mapped (92.67% : N/A)
55909750 + 0 paired in sequencing
27954875 + 0 read1
27954875 + 0 read2
48243132 + 0 properly paired (86.29% : N/A)
49693382 + 0 with itself and mate mapped
2118635 + 0 singletons (3.79% : N/A)
941026 + 0 with mate mapped to a different chr
601549 + 0 with mate mapped to a different chr (mapQ>=5)
